#ifndef PLUGIN_VISENER_GLOBAL_H
#define PLUGIN_VISENER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PLUGIN_VISENER_LIBRARY)
#  define PLUGIN_VISENER_EXPORT Q_DECL_EXPORT
#else
#  define PLUGIN_VISENER_EXPORT Q_DECL_IMPORT
#endif

#endif // PLUGIN_VISENER_GLOBAL_H
